# sf-connect-poc

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/salesforce/emp/connector/: BayeuxParameters.java  DelegatingBayeuxParameters.java  EmpConnector.java  LoginHelper.java  ReplayExtension.java
src/main/kotlin/com/gainsight/: Application.kt
src/main/kotlin/com/gainsight/controller/: GainsightRESTController.kt
src/main/kotlin/com/gainsight/data/: AbstractJpaPersistable.kt  Account.kt  Keyword.kt  Notification.kt  Order.kt  PartnerConfig.kt  Pkg.kt  PkgElement.kt  PlatformEvent.kt  SalesforceConfig.kt  Task.kt  TaskName.kt  Workflow.kt
src/main/kotlin/com/gainsight/intefaces/: PartnerConfigRepository.kt  PartnerNotification.kt  WorkflowRepository.kt
src/main/kotlin/com/gainsight/misc/: NotificationListener.kt
src/main/kotlin/com/gainsight/services/: GenericNotification.kt  NotificationFactory.kt  SolocalNotification.kt
src/main/kotlin/com/gainsight/tasks/: CaseCounter.kt  EMPListener.kt  NotificationHandler.kt  WorkflowHandler.kt
