group 'salesforce-gainsight-sync'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'
    ext.springboot_version = '1.4.0.RELEASE'

    repositories {
        mavenCentral()
        maven { url "https://clojars.org/repo" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springboot_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "com.gainsight.ApplicationKt"
applicationName = "Gainsight"

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springboot_version"
    compile group: 'postgresql', name: 'postgresql', version: '9.3-1102.jdbc41'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task stage(dependsOn: ['clean', 'installApp'])

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}